{
    "headers": [
      {
        "source": "/panda.webp",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "public, max-age=120"
          }
        ]
      }
    ]
}